{
  "extends": "astro/tsconfigs/strict",
	"include": [".astro/types.d.ts", "**/*"],
  "compilerOptions": {
		"strictNullChecks": true,
    "allowJs": true,
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"exclude": [
		"_backup",
		"dist"
	]
}
